# authenticator-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-feature.yml  gradle-master.yml  gradle-pr.yml
docker/authenticator-db/: Dockerfile
src/main/java/com/bncrypted/authenticator/: AuthenticatorApiApplication.java
src/main/java/com/bncrypted/authenticator/auth/: AuthController.java
src/main/java/com/bncrypted/authenticator/configuration/: DataSourceConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bncrypted/authenticator/controller/: AuthController.java  RootController.java  UserController.java
src/main/java/com/bncrypted/authenticator/exception/: AuthenticatorException.java  AuthenticatorResponseEntityExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PersistenceException.java
src/main/java/com/bncrypted/authenticator/model/: ErrorResponse.java  Token.java  TokenCredentials.java  TokenDetails.java  TokenVerification.java  UserAndHashedPassword.java  UserAndMfaKeyResponse.java  UserAndNewPassword.java  UserAndOtp.java  UserAndPassword.java  UserCredentials.java  UserResponse.java  UserTokenDetails.java
src/main/java/com/bncrypted/authenticator/repository/: AuthDao.java  RoleDao.java  UserDao.java
src/main/java/com/bncrypted/authenticator/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bncrypted/authenticator/service/impl/: AuthServiceImpl.java
src/main/java/com/bncrypted/authenticator/util/jwt/: JwtHS512Helper.java  JwtHelper.java
src/main/java/com/bncrypted/authenticator/util/otp/: OtpHelper.java  TotpHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Add_MFA.sql  V3__Add_Test_User.sql  V4__Add_Guest_User.sql  V5__Add_User_Roles_Table.sql
src/test/java/com/bncrypted/authenticator/: AuthenticatorApiApplicationTests.java
src/test/java/com/bncrypted/authenticator/exception/: AuthenticatorResponseEntityExceptionHandlerTest.java
src/test/java/com/bncrypted/authenticator/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/bncrypted/authenticator/util/jwt/: JwtHS512HelperTest.java
src/test/java/com/bncrypted/authenticator/util/otp/: TotpHelperTest.java
src/test/java/integration/com/bncrypted/authenticator/base/: IntegrationBaseTest.java
src/test/java/integration/com/bncrypted/authenticator/configuration/: DataSourceConfigurationTest.java  SecurityConfigurationTest.java  SwaggerConfigurationTest.java
src/test/java/integration/com/bncrypted/authenticator/helper/: DatabaseHelperRepository.java
src/test/java/integration/com/bncrypted/authenticator/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
