server.port=${AUTHENTICATOR_SERVER_PORT:8800}

authenticator.api.datasource.postgres.server-names=${AUTHENTICATOR_DB_HOST:192.168.99.100}
authenticator.api.datasource.postgres.database-name=${AUTHENTICATOR_DB_NAME:authenticator}
authenticator.api.datasource.postgres.port-numbers=${AUTHENTICATOR_DB_PORT:8432}
authenticator.api.datasource.postgres.user=${AUTHENTICATOR_DB_USERNAME:authuser}
authenticator.api.datasource.postgres.password=${AUTHENTICATOR_DB_PASSWORD:authpass}

authenticator.api.jwt.signing-key=${AUTHENTICATOR_JWT_SIGNING_KEY:YWFh}
authenticator.api.jwt.ttl-in-seconds=${AUTHENTICATOR_JWT_TTL_IN_SECONDS:14400}
