authenticator.api.datasource.postgres.server-names=${PG_HOST:192.168.99.100}
authenticator.api.datasource.postgres.database-name=${PG_NAME:authenticator}
authenticator.api.datasource.postgres.port-numbers=${PG_PORT:8432}
authenticator.api.datasource.postgres.user=${PG_USERNAME:authuser}
authenticator.api.datasource.postgres.password=${PG_PASSWORD:authpass}

authenticator.api.jwt.signing-key=${JWT_SIGNINGKEY:YWFh}
authenticator.api.jwt.ttl-in-seconds=${JWT_TTLINSECONDS:14400}
