datasource.postgres.server-names=${PG_HOST:192.168.99.100}
datasource.postgres.database-name=${PG_NAME:authenticator}
datasource.postgres.port-numbers=${PG_PORT:8432}
datasource.postgres.user=${PG_USERNAME:authuser}
datasource.postgres.password=${PG_PASSWORD:authpass}

jwt.key=${JWT_KEY:YWFh}
jwt.ttl=14400
